1.insert into customer ( customerid,customername,address1,address2,gender,age,phoneno) values ( 6000, 'John', '#115 Chicago', '#115 Chicago', 'M', 25, 7878776);
  insert into customer ( customerid,customername,address1,address2,gender,age,phoneno) values ( 6001, 'Jack', '#116 France', '#116 France', 'M', 25, 434524);
  insert into customer ( customerid,customername,address1,address2,gender,age,phoneno) values ( 6002, 'James', '#114 New York', '#114 New York', 'M', 45, 431525);

2.insert into customer ( customerid,customername,address1,address2,gender,age,phoneno) values ( 6000, 'John', '#115 Chicago', '#115 Chicago', 'M', 25, 7878776);
  insert into customer ( customerid,customername,address1,address2,gender,age,phoneno) values ( 6001, 'Jack', '#116 France', '#116 France', 'M', 25, 434524);
  insert into customer ( customerid,customername,address1,address2,gender,age,phoneno) values ( 6002, 'James', '#114 New York', '#114 New York', 'M', 45, 431525);
   
  savepoint p1;

3.insert into customer ( customerid,customername,address1,address2,gender,age,phoneno) values ( 6003, 'John', '#114 Chicago', '#114 Chicago', 'M', 45, 7878776);

4.rollback p1;